<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://daol.co.th/favicon.ico">
    <title>Subscription</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #f3f7f9;
        }

        table,
        input,
        label,
        h1,
        h3,
        p {
            font-family: 'Roboto', sans-serif;
        }

        input#name {
            border: none;
            font-size: 48px;
            text-align: center;
            border-bottom: 1px solid #e0e3e6;
            text-transform: uppercase;
            width: 100%;
        }

        input#name::placeholder {
            text-transform: capitalize;
            color: #909596;
        }

        input#name:focus {
            outline: none;
        }

        td.align-left {
            text-align: left;
        }

        td.align-right {
            text-align: right;
        }

        .dataTables_wrapper .dataTables_filter {
            margin-bottom: 10px;
        }

        table.dataTable thead {
            background: #f9f9fb;
        }

        table.dataTable thead th {
            border-bottom: 1px solid #e0e3e6;
        }

        table.dataTable thead th:nth-child(1) {
            border-radius: 5px 0px 0px 0px;
        }

        table.dataTable thead th:nth-last-child(1) {
            border-radius: 0px 5px 0px 0px;
        }

        table.dataTable tbody tr td {
            border-bottom: 1px solid #f3f5f6;
        }

        table.dataTable tbody tr:hover {
            background: #f9f9fb;
        }

        table.dataTable tfoot th {
            border-top: 1px solid #e0e3e6;
        }

        table.dataTable tfoot th.align-right {
            text-align: right;
        }

        i.bx-loader-alt {
            font-size: 48px;
            ;
        }

        @media screen and (max-width: 992px) {
            input#name {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <div
        style="width: 50%; min-height: 50vh; margin: 0 auto; margin-top: 120px; padding: 60px; background: #FFF; border-radius: 20px; box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
        <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
            <input id="name" type="text" placeholder="Name...">
        </div>
        <div id="sheetscon">
        </div>
    </div>
</body>

</html>

<script>
    const isNumber = function isNumber(value) {
        return typeof value === 'number' && isFinite(value);
    };

    let url = 'https://brook-olivine-cactus.glitch.me/may';

    $("input#name").on('keydown', function (e) {
        e.stopImmediatePropagation();

        if (e.key === "Enter") {
            $.ajax({
                type: "POST",
                url,
                data: { 'name': $("input#name").val() },
                beforeSend: function () {
                    $('#sheetscon').html("<div id='loading' style='width: 48px; margin: 120px auto 0 auto;'><i class='bx bx-loader-alt bx-spin'></i></div>");
                },
                success: function (response) {
                    $('div#loading').remove();

                    // console.log(response);

                    const rows = response;

                    const data = {};

                    try {
                        rows.forEach(row => {
                            const sub = typeof (row[7]) !== 'undefined' && row[7] ? +row[7].replace(/,/g, '') : 0;
                            const wait = typeof (row[8]) !== 'undefined' && row[8] ? +row[8].replace(/,/g, '') : 0;

                            if (data[row[2]]) {
                                data[row[2]]['sub'] += isNumber(sub) ? sub : 0;
                                data[row[2]]['wait'] += isNumber(wait) ? wait : 0;
                            } else {
                                data[row[2]] = {};
                                data[row[2]]['sub'] = isNumber(sub) ? sub : 0;
                                data[row[2]]['wait'] = isNumber(wait) ? wait : 0;
                            }
                        });
                    } catch (err) {
                        $('#sheetscon').html("<h1 style='text-align: center;'>Error</h1>");
                    }

                    const table = document.createElement('table');
                    table.id = "sheets-table";

                    $('#sheetscon').append('<p style="text-align: center;"">' + rows[0][10] + '</p>');
                    $('#sheetscon').append('<p style="text-align: center;">' + rows[1][10] + ' ' + rows[1][11] + '</p>');

                    document.querySelector('#sheetscon').appendChild(table);

                    const sheetstable = document.querySelector('#sheets-table');

                    const thead = document.createElement('thead');
                    const tbody = document.createElement('tbody');
                    const tfoot = document.createElement('tfoot');
                    const tr = document.createElement('tr');
                    const title = ['Team', 'Size', 'Wait'];
                    title.forEach(item => {
                        const th = document.createElement('th');
                        th.innerText = item;
                        tr.appendChild(th);
                    });

                    thead.appendChild(tr);
                    sheetstable.appendChild(thead);

                    for (const property in data) {
                        if (data[property]['sub'] === 0) {
                            continue;
                        }

                        const tr = document.createElement('tr');

                        const td1 = document.createElement('td');
                        td1.innerText = property;
                        tr.appendChild(td1);

                        const td2 = document.createElement('td');
                        td2.className = "align-right";
                        td2.innerText = data[property]['sub'].toLocaleString();
                        tr.appendChild(td2);

                        const td3 = document.createElement('td');
                        td3.className = "align-right";
                        td3.innerText = data[property]['wait'].toLocaleString();
                        tr.appendChild(td3);

                        tbody.appendChild(tr);
                        sheetstable.appendChild(tbody);
                    }

                    sheetstable.appendChild(tfoot);

                    $('#sheets-table tfoot').html('<tr><th>Total</th><th id="totalsub" class="align-right">0</th><th id="totalwait" class="align-right">0</th></tr>');

                    $('#sheets-table').DataTable({
                        paging: false,
                        // ordering: false,
                        info: false,
                        search: false,
                        footerCallback: function (row, data, start, end, display) {
                            const api = this.api();

                            // Remove the formatting to get integer data for summation
                            const intVal = function (i) {
                                return typeof i === 'string' ? i.replace(/[\$,]/g, '') * 1 : typeof i === 'number' ? i : 0;
                            };

                            // Total over all pages
                            totalsub = api
                                .column(1)
                                .data()
                                .reduce(function (a, b) {
                                    return intVal(a) + intVal(b);
                                }, 0);

                            totalwait = api
                                .column(2)
                                .data()
                                .reduce(function (a, b) {
                                    return intVal(a) + intVal(b);
                                }, 0);

                            $('#sheets-table tfoot #totalsub').text(totalsub.toLocaleString());
                            $('#sheets-table tfoot #totalwait').text(totalwait.toLocaleString());
                        }
                    });
                },

            });
        }
    });
</script>